{
    "name": "druidfi/mysqldump-php",
    "description": "PHP version of mysqldump cli that comes with MySQL",
    "type": "library",
    "keywords": ["mysql", "mysqldump", "pdo", "php7", "php8", "database", "php", "sql", "mariadb", "mysql-backup"],
    "homepage": "https://github.com/druidfi/mysqldump-php",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Druid.fi",
            "email": "info@druid.fi"
        },
        {
            "name" : "Diego Torres",
            "homepage": "https://github.com/ifsnop",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "composer-runtime-api": "^2",
        "ext-pdo": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^8.5.15 || ^9"
    },
    "autoload": {
        "psr-4": {
            "Druidfi\\Mysqldump\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Druidfi\\Mysqldump\\Tests\\": "tests/"
        }
    }
}
